apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app.kubernetes.io/name: redis-eg
  name: hello-world
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/name: redis-eg
  template:
    metadata:
      labels:
        app.kubernetes.io/name: redis-eg
    spec:
      containers:
      - image: redis
        name: hello-world
        command: ["redis-server"]
        ports:
          - containerPort: 6379
            hostPort: 6379